REACT_APP_ALCHEMY_API_KEY=
REACT_APP_INFURA_USERNAME=
REACT_APP_INFURA_SECRET=
REACT_APP_ENS_PUBLIC_RESOLVER_ADDRESS_GOERLI=0x4b1488b7a6b320d2d721406204abc3eeaa9ad329
REACT_APP_ENS_PUBLIC_RESOLVER_ADDRESS_MAINNET=0x4976fb03c32e5b8cfe2b6ccb31c09ba78ebaba41
REACT_APP_EPNS_CORE_ADDRESS_MAINNET=0x66329Fdd4042928BfCAB60b179e1538D56eeeeeE
REACT_APP_EPNS_CORE_ADDRESS_GOERLI=0xd4E3ceC407cD36d9e3767cD189ccCaFBF549202C
REACT_APP_DAI_ADDRESS_MAINNET=0x6B175474E89094C44Da98b954EedeAC495271d0F
